---
title: The Frontend Team – Everything a frontend team needs to know - development, design, devtools, UX, people, tests, and sometimes backend
description: The frontend team is a group of people discussing about how to optimize the job of the frontend developer
permalink: /
layout: layouts/base
---


<div class="main">
    <h1>We discuss of the best ways to make the work of the frontend developer awesome, happy and wonderful<br>
        <span class="main-color">In our journey in wirting open source software, here you will news about our people, our process, and our findings</span></h1>

    
    <div class="mt-4 text-gray-400">
        Join our community and get our <b class="text-gray-700">Tailwind Design System Development e-book</b> for free

        <form action="https://dev.us14.list-manage.com/subscribe/post?u=ec8493c12fd6fd942d5b275dd&amp;id=3b9d27ea49"
              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate max-w-md"
              target="_blank" novalidate>
            <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
            </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
            <label for="mce-FNAME">Name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="hidden"
                                                                                      name="b_4ce7f05f69da58e8a15e2dcd9_626f72c28b"
                                                                                      tabindex="-1" value=""></div>
            <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="bo-button block mt-2">SUBSCRIBE</button>
        </form>
        <div class="text-gray-400 text-sm">
            <p>
                By subscribing to this mailing list, you will receive content related to
                the frontend team journey into frontend <b>development</b>, <b>design</b>, <b>devtools</b>, <b>UX</b>,
                <b>people</b>, <b>tests</b>, and <b>sometimes backend</b>.
                <br>
                You can unsubscribe in any moment using the link at the end of each email.
            </p>

        </div>
        
    </div>

    <script>

        document.addEventListener('scroll', function () {
            document.documentElement.dataset.scroll = window.scrollY;
        }, {passive: true});

    </script>
</div>
